?????????
0.3263888888888889
Scale A
-0.3472222222222222
*****
?????????
0.3402777777777778
Scale A
-0.3194444444444444
*****
?????????
0.2986111111111111
Scale A
-0.4027777777777778
*****
?????????
0.5069444444444444
Scale A
0.01388888888888884
*****
?????????
0.18055555555555555
Scale A
-0.6388888888888888
*****
?????????
0.6701388888888888
Scale A
0.3402777777777777
*****
?????????
0.53125
Scale A
0.0625
*****
?????????
0.40625
Scale A
-0.1875
*****
?????????
0.5034722222222222
Scale A
0.00694444444444442
*****
?????????
0.2881944444444444
Scale A
-0.42361111111111116
*****
?????????
0.8333333333333334
Scale A
0.6666666666666667
*****
?????????
0.4479166666666667
Scale A
-0.10416666666666663
*****
?????????
0.5833333333333334
Scale A
0.16666666666666674
*****
?????????
0.2743055555555556
Scale A
-0.45138888888888884
*****
?????????
0.9236111111111112
Scale A
0.8472222222222223
*****
?????????
0.5798611111111112
Scale A
0.15972222222222232
*****
?????????
0.3854166666666667
Scale A
-0.22916666666666663
*****
?????????
0.8784722222222222
Scale A
0.7569444444444444
*****
?????????
0.3958333333333333
Scale A
-0.20833333333333337
*****
?????????
0.6041666666666666
Scale A
0.20833333333333326
*****
?????????
0.9548611111111112
Scale A
0.9097222222222223
*****
Best config: pdfbox 

Means:
***********
            commons-bcel commons-csv commons-io easymock Openfire pdfbox
commons-csv 1.000        -           -          -        -        -     
commons-io  0.999        1.000       -          -        -        -     
easymock    1.000        0.999       0.982      -        -        -     
Openfire    0.976        0.955       0.842      0.999    -        -     
pdfbox      0.912        0.947       0.992      0.711    0.373    -     
wro4j       0.377        0.303       0.147      0.654    0.915    0.015 

***********
            base compared_with             estimate   magnitude
0       Openfire  commons-bcel   0.3263888888888889      medium
1       Openfire   commons-csv   0.3402777777777778       small
2       Openfire    commons-io   0.2986111111111111      medium
3       Openfire      easymock   0.5069444444444444  negligible
4       Openfire        pdfbox  0.18055555555555555       large
5       Openfire         wro4j   0.6701388888888888      medium
6   commons-bcel   commons-csv              0.53125  negligible
7   commons-bcel    commons-io              0.40625       small
8   commons-bcel      easymock   0.5034722222222222  negligible
9   commons-bcel        pdfbox   0.2881944444444444      medium
10  commons-bcel         wro4j   0.8333333333333334       large
11   commons-csv    commons-io   0.4479166666666667  negligible
12   commons-csv      easymock   0.5833333333333334       small
13   commons-csv        pdfbox   0.2743055555555556      medium
14   commons-csv         wro4j   0.9236111111111112       large
15    commons-io      easymock   0.5798611111111112       small
16    commons-io        pdfbox   0.3854166666666667       small
17    commons-io         wro4j   0.8784722222222222       large
18      easymock        pdfbox   0.3958333333333333       small
19      easymock         wro4j   0.6041666666666666       small
20        pdfbox         wro4j   0.9548611111111112       large
***********
           name                        avg_std_effect
0      Openfire  0.7675 $\pm$ 0.1710 $\blacktriangle$
1  commons-bcel    0.8667 $\pm$ 0.0490 $\vartriangle$
2   commons-csv    0.8758 $\pm$ 0.0360 $\vartriangle$
3    commons-io   0.8808 $\pm$ 0.0530 $\triangledown$
4      easymock   0.7425 $\pm$ 0.2410 $\triangledown$
5        pdfbox        0.8983 $\pm$ 0.0400 $\bigstar$
6         wro4j  0.7992 $\pm$ 0.0440 $\blacktriangle$
                             Openfire                        commons-bcel                         commons-csv                           commons-io                             easymock                          pdfbox                                 wro4j
0.7675 $\pm$ 0.1710 $\blacktriangle$ & 0.8667 $\pm$ 0.0490 $\vartriangle$ & 0.8758 $\pm$ 0.0360 $\vartriangle$ & 0.8808 $\pm$ 0.0530 $\triangledown$ & 0.7425 $\pm$ 0.2410 $\triangledown$ & 0.8983 $\pm$ 0.0400 $\bigstar$ & 0.7992 $\pm$ 0.0440 $\blacktriangle$ 


\cellgray{0.7675 $\pm$ 0.1710 $\blacktriangle$} & \cellgray{0.8667 $\pm$ 0.0490 $\vartriangle$} & \cellgray{0.8758 $\pm$ 0.0360 $\vartriangle$} & \cellgray{0.8808 $\pm$ 0.0530 $\triangledown$} & \cellgray{0.7425 $\pm$ 0.2410 $\triangledown$} & \cellbold{0.8983 $\pm$ 0.0400 $\bigstar$} & 0.7992 $\pm$ 0.0440 $\blacktriangle$ 


?????????
0.3263888888888889
Scale A
-0.3472222222222222
*****
?????????
0.3402777777777778
Scale A
-0.3194444444444444
*****
?????????
0.2951388888888889
Scale A
-0.4097222222222222
*****
?????????
0.5069444444444444
Scale A
0.01388888888888884
*****
?????????
0.15625
Scale A
-0.6875
*****
?????????
0.6666666666666666
Scale A
0.33333333333333326
*****
?????????
0.5416666666666666
Scale A
0.08333333333333326
*****
?????????
0.3923611111111111
Scale A
-0.2152777777777778
*****
?????????
0.5034722222222222
Scale A
0.00694444444444442
*****
?????????
0.20833333333333334
Scale A
-0.5833333333333333
*****
?????????
0.8368055555555556
Scale A
0.6736111111111112
*****
?????????
0.4444444444444444
Scale A
-0.11111111111111116
*****
?????????
0.5868055555555556
Scale A
0.17361111111111116
*****
?????????
0.25
Scale A
-0.5
*****
?????????
0.9201388888888888
Scale A
0.8402777777777777
*****
?????????
0.5763888888888888
Scale A
0.15277777777777768
*****
?????????
0.3680555555555556
Scale A
-0.26388888888888884
*****
?????????
0.875
Scale A
0.75
*****
?????????
0.3611111111111111
Scale A
-0.2777777777777778
*****
?????????
0.6076388888888888
Scale A
0.21527777777777768
*****
?????????
0.96875
Scale A
0.9375
*****
Best config: pdfbox 

Means:
***********
            commons-bcel commons-csv commons-io easymock Openfire pdfbox
commons-csv 1.0000       -           -          -        -        -     
commons-io  0.9988       0.9999      -          -        -        -     
easymock    0.9999       0.9989      0.9789     -        -        -     
Openfire    0.9821       0.9570      0.8294     0.9991   -        -     
pdfbox      0.7914       0.8708      0.9728     0.5606   0.2442   -     
wro4j       0.4231       0.3205      0.1449     0.6690   0.9216   0.0067

***********
            base compared_with             estimate   magnitude
0       Openfire  commons-bcel   0.3263888888888889      medium
1       Openfire   commons-csv   0.3402777777777778       small
2       Openfire    commons-io   0.2951388888888889      medium
3       Openfire      easymock   0.5069444444444444  negligible
4       Openfire        pdfbox              0.15625       large
5       Openfire         wro4j   0.6666666666666666      medium
6   commons-bcel   commons-csv   0.5416666666666666  negligible
7   commons-bcel    commons-io   0.3923611111111111       small
8   commons-bcel      easymock   0.5034722222222222  negligible
9   commons-bcel        pdfbox  0.20833333333333334       large
10  commons-bcel         wro4j   0.8368055555555556       large
11   commons-csv    commons-io   0.4444444444444444  negligible
12   commons-csv      easymock   0.5868055555555556       small
13   commons-csv        pdfbox                 0.25       large
14   commons-csv         wro4j   0.9201388888888888       large
15    commons-io      easymock   0.5763888888888888       small
16    commons-io        pdfbox   0.3680555555555556       small
17    commons-io         wro4j                0.875       large
18      easymock        pdfbox   0.3611111111111111       small
19      easymock         wro4j   0.6076388888888888       small
20        pdfbox         wro4j              0.96875       large
***********
           name                        avg_std_effect
0      Openfire  0.6533 $\pm$ 0.2050 $\blacktriangle$
1  commons-bcel  0.7708 $\pm$ 0.0710 $\blacktriangle$
2   commons-csv  0.7850 $\pm$ 0.0560 $\blacktriangle$
3    commons-io   0.7958 $\pm$ 0.0830 $\triangledown$
4      easymock   0.6433 $\pm$ 0.2810 $\triangledown$
5        pdfbox        0.8308 $\pm$ 0.0590 $\bigstar$
6         wro4j  0.6750 $\pm$ 0.0590 $\blacktriangle$
                             Openfire                          commons-bcel                           commons-csv                           commons-io                             easymock                          pdfbox                                 wro4j
0.6533 $\pm$ 0.2050 $\blacktriangle$ & 0.7708 $\pm$ 0.0710 $\blacktriangle$ & 0.7850 $\pm$ 0.0560 $\blacktriangle$ & 0.7958 $\pm$ 0.0830 $\triangledown$ & 0.6433 $\pm$ 0.2810 $\triangledown$ & 0.8308 $\pm$ 0.0590 $\bigstar$ & 0.6750 $\pm$ 0.0590 $\blacktriangle$ 


\cellgray{0.6533 $\pm$ 0.2050 $\blacktriangle$} & \cellgray{0.7708 $\pm$ 0.0710 $\blacktriangle$} & \cellgray{0.7850 $\pm$ 0.0560 $\blacktriangle$} & \cellgray{0.7958 $\pm$ 0.0830 $\triangledown$} & \cellgray{0.6433 $\pm$ 0.2810 $\triangledown$} & \cellbold{0.8308 $\pm$ 0.0590 $\bigstar$} & 0.6750 $\pm$ 0.0590 $\blacktriangle$ 


?????????
0.4201388888888889
Scale A
-0.1597222222222222
*****
?????????
0.4930555555555556
Scale A
-0.01388888888888884
*****
?????????
0.6875
Scale A
0.375
*****
?????????
0.4340277777777778
Scale A
-0.13194444444444442
*****
?????????
0.4652777777777778
Scale A
-0.06944444444444442
*****
?????????
0.8368055555555556
Scale A
0.6736111111111112
*****
?????????
0.6041666666666666
Scale A
0.20833333333333326
*****
?????????
0.7569444444444444
Scale A
0.5138888888888888
*****
?????????
0.4895833333333333
Scale A
-0.02083333333333337
*****
?????????
0.53125
Scale A
0.0625
*****
?????????
0.9201388888888888
Scale A
0.8402777777777777
*****
?????????
0.6736111111111112
Scale A
0.3472222222222223
*****
?????????
0.4236111111111111
Scale A
-0.1527777777777778
*****
?????????
0.4548611111111111
Scale A
-0.09027777777777779
*****
?????????
0.7986111111111112
Scale A
0.5972222222222223
*****
?????????
0.2569444444444444
Scale A
-0.48611111111111116
*****
?????????
0.4409722222222222
Scale A
-0.11805555555555558
*****
?????????
0.6875
Scale A
0.375
*****
?????????
0.6111111111111112
Scale A
0.22222222222222232
*****
?????????
0.8611111111111112
Scale A
0.7222222222222223
*****
?????????
0.6840277777777778
Scale A
0.3680555555555556
*****
Best config: easymock 

Means:
***********
            commons-bcel commons-csv commons-io easymock Openfire pdfbox
commons-csv 1.00         -           -          -        -        -     
commons-io  0.70         0.96        -          -        -        -     
easymock    1.00         1.00        0.71       -        -        -     
Openfire    1.00         1.00        0.95       1.00     -        -     
pdfbox      0.99         1.00        0.98       0.99     1.00     -     
wro4j       0.11         0.42        0.95       0.11     0.36     0.46  

***********
            base compared_with            estimate   magnitude
0       Openfire  commons-bcel  0.4201388888888889       small
1       Openfire   commons-csv  0.4930555555555556  negligible
2       Openfire    commons-io              0.6875      medium
3       Openfire      easymock  0.4340277777777778  negligible
4       Openfire        pdfbox  0.4652777777777778  negligible
5       Openfire         wro4j  0.8368055555555556       large
6   commons-bcel   commons-csv  0.6041666666666666       small
7   commons-bcel    commons-io  0.7569444444444444       large
8   commons-bcel      easymock  0.4895833333333333  negligible
9   commons-bcel        pdfbox             0.53125  negligible
10  commons-bcel         wro4j  0.9201388888888888       large
11   commons-csv    commons-io  0.6736111111111112      medium
12   commons-csv      easymock  0.4236111111111111       small
13   commons-csv        pdfbox  0.4548611111111111  negligible
14   commons-csv         wro4j  0.7986111111111112       large
15    commons-io      easymock  0.2569444444444444       large
16    commons-io        pdfbox  0.4409722222222222  negligible
17    commons-io         wro4j              0.6875      medium
18      easymock        pdfbox  0.6111111111111112       small
19      easymock         wro4j  0.8611111111111112       large
20        pdfbox         wro4j  0.6840277777777778      medium
***********
           name                            avg_std_effect
0      Openfire  0.7183 $\pm$ 0.1020 $\blacktriangledown$
1  commons-bcel  0.7583 $\pm$ 0.0720 $\blacktriangledown$
2   commons-csv       0.7075 $\pm$ 0.1280 $\triangledown$
3    commons-io      0.6750 $\pm$ 0.0810 $\blacktriangle$
4      easymock            0.7717 $\pm$ 0.1160 $\bigstar$
5        pdfbox       0.7050 $\pm$ 0.1770 $\triangledown$
6         wro4j      0.6075 $\pm$ 0.0910 $\blacktriangle$
                                 Openfire                              commons-bcel                          commons-csv                            commons-io                        easymock                               pdfbox                                 wro4j
0.7183 $\pm$ 0.1020 $\blacktriangledown$ & 0.7583 $\pm$ 0.0720 $\blacktriangledown$ & 0.7075 $\pm$ 0.1280 $\triangledown$ & 0.6750 $\pm$ 0.0810 $\blacktriangle$ & 0.7717 $\pm$ 0.1160 $\bigstar$ & 0.7050 $\pm$ 0.1770 $\triangledown$ & 0.6075 $\pm$ 0.0910 $\blacktriangle$ 


\cellgray{0.7183 $\pm$ 0.1020 $\blacktriangledown$} & \cellgray{0.7583 $\pm$ 0.0720 $\blacktriangledown$} & \cellgray{0.7075 $\pm$ 0.1280 $\triangledown$} & \cellgray{0.6750 $\pm$ 0.0810 $\blacktriangle$} & \cellbold{0.7717 $\pm$ 0.1160 $\bigstar$} & \cellgray{0.7050 $\pm$ 0.1770 $\triangledown$} & \cellgray{0.6075 $\pm$ 0.0910 $\blacktriangle$} 


?????????
0.2708333333333333
Scale A
-0.45833333333333337
*****
?????????
0.3229166666666667
Scale A
-0.35416666666666663
*****
?????????
0.4236111111111111
Scale A
-0.1527777777777778
*****
?????????
0.4131944444444444
Scale A
-0.17361111111111116
*****
?????????
0.3333333333333333
Scale A
-0.33333333333333337
*****
?????????
0.6840277777777778
Scale A
0.3680555555555556
*****
?????????
0.5729166666666666
Scale A
0.14583333333333326
*****
?????????
0.6493055555555556
Scale A
0.29861111111111116
*****
?????????
0.6527777777777778
Scale A
0.3055555555555556
*****
?????????
0.4861111111111111
Scale A
-0.02777777777777779
*****
?????????
0.96875
Scale A
0.9375
*****
?????????
0.5694444444444444
Scale A
0.13888888888888884
*****
?????????
0.6041666666666666
Scale A
0.20833333333333326
*****
?????????
0.4131944444444444
Scale A
-0.17361111111111116
*****
?????????
0.8854166666666666
Scale A
0.7708333333333333
*****
?????????
0.5486111111111112
Scale A
0.09722222222222232
*****
?????????
0.3854166666666667
Scale A
-0.22916666666666663
*****
?????????
0.8958333333333334
Scale A
0.7916666666666667
*****
?????????
0.3125
Scale A
-0.375
*****
?????????
0.6979166666666666
Scale A
0.39583333333333326
*****
?????????
0.9375
Scale A
0.875
*****
Best config: pdfbox 

Means:
***********
            commons-bcel commons-csv commons-io easymock Openfire pdfbox
commons-csv 0.999        -           -          -        -        -     
commons-io  0.981        1.000       -          -        -        -     
easymock    0.886        0.989       1.000      -        -        -     
Openfire    0.706        0.933       0.992      1.000    -        -     
pdfbox      1.000        1.000       0.986      0.905    0.739    -     
wro4j       0.027        0.117       0.284      0.538    0.763    0.032 

***********
            base compared_with            estimate   magnitude
0       Openfire  commons-bcel  0.2708333333333333      medium
1       Openfire   commons-csv  0.3229166666666667      medium
2       Openfire    commons-io  0.4236111111111111       small
3       Openfire      easymock  0.4131944444444444       small
4       Openfire        pdfbox  0.3333333333333333      medium
5       Openfire         wro4j  0.6840277777777778      medium
6   commons-bcel   commons-csv  0.5729166666666666  negligible
7   commons-bcel    commons-io  0.6493055555555556       small
8   commons-bcel      easymock  0.6527777777777778       small
9   commons-bcel        pdfbox  0.4861111111111111  negligible
10  commons-bcel         wro4j             0.96875       large
11   commons-csv    commons-io  0.5694444444444444  negligible
12   commons-csv      easymock  0.6041666666666666       small
13   commons-csv        pdfbox  0.4131944444444444       small
14   commons-csv         wro4j  0.8854166666666666       large
15    commons-io      easymock  0.5486111111111112  negligible
16    commons-io        pdfbox  0.3854166666666667       small
17    commons-io         wro4j  0.8958333333333334       large
18      easymock        pdfbox              0.3125      medium
19      easymock         wro4j  0.6979166666666666      medium
20        pdfbox         wro4j              0.9375       large
***********
           name                            avg_std_effect
0      Openfire        0.6867 $\pm$ 0.1030 $\vartriangle$
1  commons-bcel  0.7650 $\pm$ 0.0530 $\blacktriangledown$
2   commons-csv       0.7467 $\pm$ 0.0710 $\triangledown$
3    commons-io       0.7367 $\pm$ 0.0580 $\triangledown$
4      easymock        0.7075 $\pm$ 0.1100 $\vartriangle$
5        pdfbox            0.7750 $\pm$ 0.0890 $\bigstar$
6         wro4j      0.6425 $\pm$ 0.0450 $\blacktriangle$
                           Openfire                              commons-bcel                          commons-csv                           commons-io                            easymock                          pdfbox                                 wro4j
0.6867 $\pm$ 0.1030 $\vartriangle$ & 0.7650 $\pm$ 0.0530 $\blacktriangledown$ & 0.7467 $\pm$ 0.0710 $\triangledown$ & 0.7367 $\pm$ 0.0580 $\triangledown$ & 0.7075 $\pm$ 0.1100 $\vartriangle$ & 0.7750 $\pm$ 0.0890 $\bigstar$ & 0.6425 $\pm$ 0.0450 $\blacktriangle$ 


\cellgray{0.6867 $\pm$ 0.1030 $\vartriangle$} & \cellgray{0.7650 $\pm$ 0.0530 $\blacktriangledown$} & \cellgray{0.7467 $\pm$ 0.0710 $\triangledown$} & \cellgray{0.7367 $\pm$ 0.0580 $\triangledown$} & \cellgray{0.7075 $\pm$ 0.1100 $\vartriangle$} & \cellbold{0.7750 $\pm$ 0.0890 $\bigstar$} & 0.6425 $\pm$ 0.0450 $\blacktriangle$ 


